<!-- Content -->
<div class=" bg-[#0e1726] to-gray-50 py-12 md:py-20">
    <div class="container mx-auto px-4 md:px-6">
        <!-- Header Section - Enhanced -->
        <div class="text-center mb-12 md:mb-16">
            <div class="animate-fade-in">
                <!-- Animated badge -->
                <div
                    class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#006780] border border-white mb-6">
                    <div class="w-2 h-2 rounded-full bg-white animate-pulse"></div>
                    <span class="text-xs font-medium text-white">Technology Stack</span>
                </div>

                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white/80 mb-4">
                    Our <span class="relative">
                        <span class="gradient-text">
                            Tech Stack
                        </span>
                        <!-- <span class="absolute bottom-1 left-0 w-full h-3 bg-blue-100/50 -rotate-1 z-0"></span> -->
                    </span>
                </h1>
                <p class="text-lg text-white max-w-2xl mx-auto mb-8">
                    We choose proven technologies to ensure stability, security, and long-term support.
                </p>

                <!-- Stats -->

            </div>
        </div>

        <!-- Tech Stack Grid - Enhanced -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
            <ng-container *ngFor="let category of OurTechStack; let i = index">
                <!-- Category Card - Glass Morphism Style -->
                <div class="group h-full animate-slide-up" [style.animation-delay]="i * 80 + 'ms'">
                    <div class="h-full flex flex-col bg-white backdrop-blur-sm rounded-2xl p-6 
                                border border-gray-200/50 hover:border-blue-800
                                transition-all duration-300 shadow-lg hover:shadow-2xl hover:-translate-y-2
                                relative overflow-hidden">

                        <!-- Gradient Background Effect -->
                        <div
                            class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-blue-100/20 to-purple-100/20 rounded-full -translate-y-16 translate-x-16 group-hover:scale-150 transition-transform duration-500">
                        </div>

                        <!-- Category Header -->
                        <div class="mb-6 relative z-10">
                            <div class="flex items-center justify-between mb-3">
                                <!-- Category Icon -->
                                <div
                                    class="p-2 rounded-lg bg-gradient-to-br from-[#006780] to-[#006780] text-white shadow-lg">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                                    </svg>
                                </div>

                                <h3 class="text-xl font-bold text-gray-900 mb-2">
                                    {{ category.category }}
                                </h3>
                            </div>

                        </div>

                        <!-- Technology Items - Enhanced -->
                        <div class="flex-1 mb-6 relative z-10">
                            <ul class="space-y-3">
                                <li *ngFor="let item of category.items; let techIndex = index"
                                    class="group/tech flex items-center p-3 rounded-lg hover:bg-white hover:shadow-md transition-all duration-200">
                                    <!-- Tech Icon -->
                                    <div
                                        class="w-8 h-8 flex items-center justify-center rounded-lg bg-gradient-to-br from-blue-50 to-gray-50 border border-gray-200 mr-3 group-hover/tech:scale-110 transition-transform">
                                        <div
                                            class="w-2 h-2 rounded-full bg-gradient-to-r from-[#006780]-500 to-purple-500">
                                        </div>
                                    </div>
                                    <div class="flex-1">
                                        <span class="text-sm font-medium text-gray-900">{{ item }}</span>
                                        <div class="flex items-center mt-1">
                                            <!-- Experience Level Indicator -->
                                            <div class="flex gap-0.5">
                                                <div class="w-6 h-1 rounded-full bg-[#006780]"></div>
                                                <div class="w-6 h-1 rounded-full bg-[#006780]"></div>
                                                <div class="w-6 h-1 rounded-full bg-[#006780]"></div>
                                                <div class="w-6 h-1 rounded-full bg-gray-200"></div>
                                            </div>
                                            <!-- <span class="text-xs text-gray-500 ml-2">Advanced</span> -->
                                        </div>
                                    </div>
                                    <svg class="w-4 h-4 text-gray-400 group-hover/tech:text-blue-500 transition-colors"
                                        fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </ng-container>
        </div>

        <!-- Additional Features Section -->
        <div class="bg-white rounded-3xl p-8 md:p-12">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="inline-flex p-3 rounded-2xl bg-[#0e1726] shadow-lg mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Always Updated</h3>
                    <p class="text-sm text-gray-600">We continuously update our stack with latest versions</p>
                </div>

                <div class="text-center">
                    <div class="inline-flex p-3 rounded-2xl bg-[#0e1726] shadow-lg mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">High Performance</h3>
                    <p class="text-sm text-gray-600">Optimised for speed and scalability from day one</p>
                </div>

                <div class="text-center">
                    <div class="inline-flex p-3 rounded-2xl bg-[#0e1726] shadow-lg mb-4">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Secure & Reliable</h3>
                    <p class="text-sm text-gray-600">Security best practices, access control, and regular audits</p>
                </div>
            </div>
        </div>


    </div>
</div>

<!-- Add these CSS animations to your stylesheet -->
<style>
    @keyframes slide-up {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animate-slide-up {
        animation: slide-up 0.6s ease-out forwards;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .animate-fade-in {
        animation: fade-in 0.8s ease-out forwards;
    }



    /* Custom scrollbar for tech items */
    ::-webkit-scrollbar {
        width: 4px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #667eea, #764ba2);
        border-radius: 4px;
    }
</style>