/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes blob {
    0% {
        transform: translate(0px, 0px) scale(1);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }

    100% {
        transform: translate(0px, 0px) scale(1);
    }
}

/* Animation Classes */
.animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
    opacity: 0;
}

.animate-fade-in-up {
    animation: fade-in 0.8s ease-out 0.2s forwards;
    opacity: 0;
    transform: translateY(20px);
}

.animate-slide-up {
    animation: slide-up 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    opacity: 0;
}

.animate-blob {
    animation: blob 7s infinite;
}

.animation-delay-2000 {
    animation-delay: 2s;
}

/* Hover Effects */
.hover\:scale-105:hover {
    transform: scale(1.05);
}

.hover\:-translate-y-2:hover {
    transform: translateY(-8px);
}

.group:hover .group-hover\:scale-110 {
    transform: scale(1.1);
}

/* Gradient Text */
/* .bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
} */

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #2563eb, #7c3aed);
}

/* Modal Animation */
@keyframes modal-fade-in {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fixed.inset-0 {
    animation: modal-fade-in 0.3s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {

    .animate-fade-in,
    .animate-fade-in-up,
    .animate-slide-up,
    .animate-blob,
    .hover\:scale-105,
    .hover\:-translate-y-2,
    .group-hover\:scale-110 {
        animation: none !important;
        transform: none !important;
        opacity: 1;
    }
}

/* Responsive Design */

/* Print Styles */
@media print {
    .bg-gradient-to-r {
        background: none !important;
        color: black !important;
    }

    button {
        display: none;
    }

    .relative.z-50 {
        display: none;
    }
}

.gradient-btns {

    position: relative;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(120deg,
            #4F7DB8,
            #FF3B3F,
            #4F7DB8);
    background-size: 300% 300%;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: gradientMove 6s ease infinite;
    box-shadow: 0 10px 30px rgba(34, 211, 238, 0.25);
}

/* Hover */
.gradient-btns:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 16px 40px rgba(34, 211, 238, 0.4);
}

/* Click */
.gradient-btns:active {
    transform: scale(0.97);
}

/* Glow effect */
.gradient-btns::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: inherit;
    filter: blur(2px);
    opacity: 0.7;
    z-index: -1;
}

.gradient-btns:disabled {
    background: linear-gradient(120deg, #9ca3af, #d1d5db, #9ca3af);
    background-size: 100% 100%;
    color: #f3f4f6;
    cursor: not-allowed;
    animation: none;
    box-shadow: none;
    transform: none;
    opacity: 0.7;
}

/* Disable hover & active effects when disabled */
.gradient-btns:disabled:hover,
.gradient-btns:disabled:active {
    transform: none;
    box-shadow: none;
}

/* Remove glow effect when disabled */
.gradient-btns:disabled::before {
    display: none;
}

/* Gradient Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.gradient-btns-outline {
    position: relative;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    background: transparent;
    border-radius: 9999px;
    cursor: pointer;
    outline: none;
    border: 2px solid;

    /* Gradient border only */
    /* background-image:
        linear-gradient(transparent, transparent),
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8); */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-size: 300% 300%;

    transition: all 0.35s ease;
    animation: gradientMove 6s ease infinite;
}

/* Hover → fill appears inside */
.gradient-btns-outline:hover {
    background-image:
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8),
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8);
    color: #ffffff;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 16px 40px rgba(34, 211, 238, 0.4);
}

/* Click */
.gradient-btns-outline:active {
    transform: scale(0.97);
}

/* Glow */
/* .gradient-btns-outline::before {
    content: "";
    position: absolute;
    inset: -3px;
    border-radius: inherit;
    background: linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8);
    background-size: 300% 300%;
    filter: blur(6px);
    opacity: 0.6;
    z-index: -1;
    animation: gradientMove 6s ease infinite;
} */

/* Gradient animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}