<section class="relative py-12 md:py-20 lg:py-24 bg-white overflow-hidden">

    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden opacity-10">
        <div
            class="absolute -top-40 -right-40 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
        </div>
        <div
            class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
        </div>
    </div>

    <div class="relative container mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Header -->
        <div class="text-center max-w-4xl mx-auto pt-16 md:pt:2 mb-16 md:mb-24 animate-fade-in">
            <div
                class="inline-flex items-center gap-2 px-3 py-1.5 md:px-4 md:py-2 rounded-full bg-[#006780] text-white text-xs md:text-sm font-semibold mb-4 md:mb-6">
                <svg class="w-3 h-3 md:w-4 md:h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                        clip-rule="evenodd" />
                </svg>
                Our Portfolio
            </div>

            <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-4 md:mb-6 text-black/80">
                Projects <span class="gradient-text">Gallery</span>
            </h1>

            <p class="text-base md:text-lg lg:text-xl text-gray-600 leading-relaxed mb-6 md:mb-8 px-4">
                A selection of products and solutions we have designed, built, and deployed for real-world use cases.
            </p>

            <!-- <p class="text-gray-600 max-w-3xl mx-auto text-sm md:text-base px-4">
                This selection showcases our flexibility in creating tailored solutions based on client specifications.
            </p> -->
        </div>

        <!-- AI Projects -->
        <div class="py-6 md:py-10">
            <p class="text-2xl sm:text-3xl md:text-4xl text-black/80 font-bold text-center">
                AI <span class="gradient-text">Projects</span>
            </p>
            <div class="text-center pt-2 md:pt-4 text-sm md:text-base px-4">
                These projects include internal products and proof-of-concept solutions developed to explore applied AI
                use cases.
            </div>
        </div>

        <!-- ✅ RESPONSIVE GRID FIX (AI PROJECTS) -->
        <div
            class="grid grid-cols-1 xs:grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 md:gap-8 lg:gap-9 mb-12 md:mb-20">
            <ng-container *ngFor="let project of ProjectsdetailsAi; let i = index">
                <div class="group animate-slide-up" [style.animation-delay]="i * 50 + 'ms'">
                    <div>

                        <div class="relative aspect-video overflow-hidden bg-gray-100">
                            <img [src]="project.image.src"
                                class=" inset-0 w-full h-full object-cover  transition-transform duration-500" />

                        </div>

                        <div class="p-4 md:p-6">
                            <h3
                                class="text-base md:text-lg font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
                                {{ project.title }}
                            </h3>

                            <div class="text-black/80 mt-1 md:mt-2 text-sm md:text-base">
                                {{ project.headline }}
                            </div>

                            <div class="flex  justify-between items-stretch xs:items-center gap-3 mt-4 md:mt-6">

                                <div>

                                    <a [href]="project.href">
                                        <button
                                            class="w-full xs:w-auto px-3 py-2 md:px-4 md:py-2 bg-[#006780] text-white text-sm md:text-base rounded-xl md:rounded-3xl hover:bg-white hover:text-[#006780] hover:border border-[#006780] transition-all">
                                            View Details
                                        </button>
                                    </a>
                                </div>
                                <div>

                                    <button
                                        class="w-full xs:w-auto px-3 py-2 md:px-4 md:py-2 gradient-btns text-sm md:text-base opacity-60 cursor-not-allowed rounded-xl md:rounded-3xl"
                                        disabled>
                                        <lucide-icon [name]="video"></lucide-icon>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </ng-container>
        </div>

        <!-- Portfolio Section -->
        <div class="text-center mb-8 md:mb-10 px-4">
            <h1 class="text-black/80 text-2xl sm:text-3xl md:text-4xl mb-2">
                Our <span class="gradient-text">Projects</span>
            </h1>
            <p class="pt-2 md:pt-4 text-sm md:text-base">
                These samples represent the type of work we have delivered across multiple client projects.
            </p>
        </div>

        <!-- Filters - Improved Responsive -->
        <div class="flex flex-wrap justify-center gap-2 md:gap-3 my-8 md:my-12 px-4">
            <button *ngFor="let filter of filters" (click)="setActiveFilter(filter.id)"
                class="px-3 py-2 md:px-5 md:py-2.5 lg:px-6 lg:py-3 rounded-full text-xs md:text-sm font-medium transition-all whitespace-nowrap"
                [ngClass]="{
                        'gradient-btns text-white': activeFilter === filter.id,
                        'bg-white text-gray-700 border border-gray-200': activeFilter !== filter.id
                    }">
                {{ filter.name }}
            </button>
        </div>

        <!-- ✅ RESPONSIVE GRID FIX (PORTFOLIO) -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6 mb-12 px-4 sm:px-0">
            <ng-container *ngFor="let project of getFilteredProjects(); let i = index">
                <div class="group animate-slide-up" [style.animation-delay]="i * 50 + 'ms'">
                    <div
                        class="bg-white rounded-xl md:rounded-2xl border border-gray-200 hover:shadow-lg md:hover:shadow-xl hover:-translate-y-1 md:hover:-translate-y-2 transition-all">

                        <div class="aspect-video overflow-hidden">
                            <img [src]="getYouTubeThumbnail(project.videoUrl)"
                                class="w-full h-full object-cover  transition-transform duration-500" />
                        </div>

                        <div class="p-4 md:p-6">
                            <h3 class="font-bold text-base md:text-lg mb-2 line-clamp-1">{{ project.title }}</h3>

                            <a [href]="project.videoUrl" target="_blank"
                                class="text-xs md:text-sm text-gray-600 hover:text-blue-600 block mb-3 md:mb-0">
                                Watch on YouTube
                            </a>

                            <div class="flex gap-2 mt-3">
                                <button (click)="watchVideo(project)"
                                    class="flex-1 px-3 py-2 md:px-4 md:py-2 bg-[#006780] text-white text-sm md:text-base rounded-xl md:rounded-3xl hover:bg-white hover:text-[#006780] hover:border border-[#006780] transition-all whitespace-nowrap">
                                    Watch Now
                                </button>

                                <button (click)="shareProject(project)"
                                    class="p-3 bg-gray-100 rounded-lg flex items-center justify-center">
                                    <lucide-icon [name]="share2" style="color: rgba(0, 0, 0, 0.63);"></lucide-icon>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </ng-container>
        </div>

        <!-- CTA Section - Improved Responsive -->
        <div class="mt-12 md:mt-20 lg:mt-32 px-4 sm:px-0">
            <div class="bg-gradient-to-r from-gray-900 to-black rounded-2xl md:rounded-3xl p-6 md:p-8 lg:p-12 
                              text-white relative overflow-hidden">
                <!-- Background Pattern -->
                <div class="absolute inset-0 opacity-20">
                    <div
                        class="absolute top-0 right-0 w-48 h-48 md:w-64 md:h-64 bg-blue-500 rounded-full mix-blend-overlay filter blur-3xl">
                    </div>
                    <div
                        class="absolute bottom-0 left-0 w-48 h-48 md:w-64 md:h-64 bg-purple-500 rounded-full mix-blend-overlay filter blur-3xl">
                    </div>
                </div>

                <div class="relative z-10 text-center max-w-3xl mx-auto">
                    <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4 md:mb-6">
                        Ready to Bring Your Ideas to Life?
                    </h2>
                    <p class="text-gray-300 mb-6 md:mb-8 text-base md:text-lg">
                        Contact us to discuss your idea, requirements, and the best way to move forward.
                        Our team is ready to create innovative solutions tailored to your needs.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-3 md:gap-4 justify-center">
                        <button (click)="contactUs()"
                            class="px-6 py-3 md:px-8 md:py-4 gradient-btns-outline 
                                       text-white font-semibold rounded-xl hover:shadow-xl md:hover:shadow-2xl 
                                       hover:shadow-cyan-500/30 hover:scale-105 transition-all duration-300 text-sm md:text-base">
                            Contact Us
                        </button>

                        <button (click)="viewAllProjects()" class="px-6 py-3 md:px-8 md:py-4 gradient-btns 
                                       text-white font-semibold rounded-xl hover:bg-white/20 
                                       hover:border-white/50 transition-all duration-300 text-sm md:text-base">
                            View All Projects
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Modal - Improved Responsive -->
    <div *ngIf="selectedVideo"
        class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-2 sm:p-4"
        (click)="closeVideo()">
        <div class="relative w-full max-w-2xl lg:max-w-4xl bg-white dark:bg-gray-800 rounded-xl md:rounded-2xl overflow-hidden"
            (click)="$event.stopPropagation()">
            <!-- Modal Header -->
            <div class="flex items-center justify-between p-4 md:p-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg md:text-xl font-bold text-gray-900 dark:text-white truncate pr-4">
                    {{ selectedVideo.title }}
                </h3>
                <button (click)="closeVideo()" class="flex-shrink-0 w-8 h-8 md:w-10 md:h-10 rounded-full bg-gray-100 dark:bg-gray-700 
                               flex items-center justify-center hover:bg-gray-200 
                               dark:hover:bg-gray-600 transition-colors duration-300">
                    <svg class="w-4 h-4 md:w-6 md:h-6 text-gray-700 dark:text-gray-300" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- YouTube Embed -->
            <div class="aspect-video bg-black">
                <iframe [src]="getSafeUrl(selectedVideo.videoUrl)" class="w-full h-full" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

        </div>
    </div>
</section>