/* terms-and-conditions.component.css */
@media print {
    .no-print {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .bg-black,
    .bg-gray-900,
    .bg-gray-800 {
        background: white !important;
    }

    .text-gray-100,
    .text-gray-300,
    .text-gray-400 {
        color: black !important;
    }

    .border-gray-800 {
        border-color: #ddd !important;
    }

    button,
    a {
        display: none !important;
    }

    .animate-fade-in,
    .animate-slide-up {
        animation: none !important;
    }
}

.gradient-btns {

    position: relative;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(120deg,
            #4F7DB8,
            #FF3B3F,
            #4F7DB8);
    background-size: 300% 300%;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: gradientMove 6s ease infinite;
    box-shadow: 0 10px 30px rgba(34, 211, 238, 0.25);
}

/* Hover */
.gradient-btns:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 16px 40px rgba(34, 211, 238, 0.4);
}

/* Click */
.gradient-btns:active {
    transform: scale(0.97);
}

/* Glow effect */
.gradient-btns::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: inherit;
    filter: blur(2px);
    opacity: 0.7;
    z-index: -1;
}

/* Gradient Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.gradient-btns-outline {
    position: relative;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    background: transparent;
    border-radius: 9999px;
    cursor: pointer;
    outline: none;
    border: 2px solid;

    /* Gradient border only */
    /* background-image:
        linear-gradient(transparent, transparent),
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8); */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-size: 300% 300%;

    transition: all 0.35s ease;
    animation: gradientMove 6s ease infinite;
}

/* Hover → fill appears inside */
.gradient-btns-outline:hover {
    background-image:
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8),
        linear-gradient(120deg, #4F7DB8, #FF3B3F, #4F7DB8);
    color: #ffffff;
    transform: translateY(-2px) scale(1.03);
    /* box-shadow: 0 16px 40px rgba(34, 211, 238, 0.4); */
}

/* Click */
.gradient-btns-outline:active {
    transform: scale(0.97);
}