<section class="relative py-15 md:py-10    bg-white overflow-hidden">
    <!-- Background Elements -->


    <div class="relative container mx-auto px-4 md:px-8">
        <!-- Header -->
        <div class="text-center max-w-4xl mx-auto mb-16 md:mb-24 animate-fade-in">
            <div
                class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#006780] dark:bg-white text-white dark:text-white-300 text-sm font-semibold mb-6">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd" />
                </svg>
                Client Testimonials
            </div>
            <h1 class="text-4xl md:text-6xl font-bold mb-6 text-black/80">
                And Our <span class="gradient-text">Customers</span> Say...
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed">
                Don't just take our word for it - hear from companies who've partnered with us
            </p>
        </div>

        <!-- Slider Container -->
        <div class="relative max-w-6xl mx-auto">
            <!-- Slider Track -->
            <div class="overflow-hidden">
                <div #sliderTrack class="flex transition-transform duration-500 ease-out"
                    [style.transform]="'translateX(-' + (currentSlide * 100) + '%)'">
                    <ng-container *ngFor="let testimonial of testimonials; let i = index">
                        <div class="w-full flex-shrink-0 px-4 md:px-6">
                            <div class="animate-slide-up" [style.animation-delay]="i * 100 + 'ms'">
                                <!-- Testimonial Card -->
                                <div class="bg-[#0d1523] dark:bg-gray-800/50 backdrop-blur-sm rounded-3xl 
                                            border border-gray-200 dark:border-gray-700/50 
                                            p-8 md:p-12 hover:shadow-2xl transition-all duration-500 
                                            group h-full">

                                    <!-- Quote Icon -->
                                    <div class="mb-8">
                                        <div class="w-16 h-16 rounded-2xl bg-gradient-to-br 
                                                    from-blue-100 to-purple-100 dark:from-blue-900/30 
                                                    dark:to-purple-900/30 flex items-center justify-center">
                                            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="currentColor"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
                                            </svg>
                                        </div>
                                    </div>

                                    <!-- Category Badge -->
                                    <div class="inline-block mb-6">
                                        <span class="px-4 py-2 rounded-full text-sm font-semibold" [ngClass]="{
                                                'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400': testimonial.color === 'blue',
                                                'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400': testimonial.color === 'purple',
                                                'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400': testimonial.color === 'green',
                                                'bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400': testimonial.color === 'orange'
                                              }">
                                            {{ testimonial.category }}
                                        </span>
                                    </div>

                                    <!-- Quote -->
                                    <blockquote class="mb-8">
                                        <p
                                            class="text-2xl md:text-3xl font-bold text-white mb-6 leading-tight">
                                            "{{ testimonial.highlight }}"
                                        </p>
                                        <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed">
                                            {{ testimonial.quote }}
                                        </p>
                                    </blockquote>

                                    <!-- Rating -->
                                    <div class="flex items-center gap-1 mb-8">
                                        <ng-container *ngFor="let star of [1,2,3,4,5]">
                                            <svg [ngClass]="{
                                                'text-yellow-400': star <= testimonial.rating,
                                                'text-gray-300 dark:text-gray-600': star > testimonial.rating
                                            }" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                                <path
                                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                            </svg>
                                        </ng-container>
                                        <span class="ml-2 text-gray-500 dark:text-gray-400">
                                            {{ testimonial.rating }}.0
                                        </span>
                                    </div>

                                    <!-- Author Info -->
                                    <div
                                        class="flex items-center gap-4 pt-8 border-t border-gray-200 dark:border-gray-700/50">
                                        <div class="w-14 h-14 rounded-full bg-gradient-to-r 
                                                    from-blue-500 to-purple-500 flex items-center 
                                                    justify-center text-white font-bold text-xl">
                                            {{ testimonial.author.charAt(0) }}
                                        </div>
                                        <div>
                                            <h4 class="font-bold text-white dark:text-white">
                                                {{ testimonial.author }}
                                            </h4>
                                            <p class="text-gray-600 dark:text-gray-400 text-sm">
                                                {{ testimonial.position }}, {{ testimonial.company }}
                                            </p>
                                            <p class="text-gray-500 dark:text-gray-500 text-xs mt-1">
                                                {{ testimonial.date }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </div>
            </div>

            <!-- Navigation Buttons -->
            <div class="flex items-center justify-center gap-4 mt-12">
                <button (click)="prevSlide()" class="w-14 h-14 rounded-full bg-white dark:bg-gray-800 
                               border border-gray-300 dark:border-gray-700 
                               flex items-center justify-center hover:bg-gray-50 
                               dark:hover:bg-gray-700 transition-all duration-300 
                               disabled:opacity-50 disabled:cursor-not-allowed" [disabled]="currentSlide === 0">
                    <svg class="w-6 h-6 text-gray-700 dark:text-gray-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>

                <!-- Slide Indicators -->
                <div class="flex items-center gap-3">
                    <ng-container *ngFor="let testimonial of testimonials; let i = index">
                        <button (click)="goToSlide(i)" class="w-3 h-3 rounded-full transition-all duration-300"
                            [ngClass]="{
                                    'bg-[#006780] w-8': currentSlide === i,
                                    'bg-gray-300 dark:bg-gray-600': currentSlide !== i
                                }" [attr.aria-label]="'Go to slide ' + (i + 1)">
                        </button>
                    </ng-container>
                </div>

                <button (click)="nextSlide()" class="w-14 h-14 rounded-full bg-white dark:bg-gray-800 
                               border border-gray-300 dark:border-gray-700 
                               flex items-center justify-center hover:bg-gray-50 
                               dark:hover:bg-gray-700 transition-all duration-300 
                               disabled:opacity-50 disabled:cursor-not-allowed"
                    [disabled]="currentSlide === testimonials.length - 1">
                    <svg class="w-6 h-6 text-gray-700 dark:text-gray-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>
            </div>

            <!-- Auto-play Controls -->
            <div class="flex items-center justify-center gap-4 mt-8">
                <button (click)="toggleAutoPlay()" class="flex items-center gap-2 px-4 py-2 rounded-full 
                               bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 
                               hover:bg-gray-200 dark:hover:bg-gray-700 transition-all duration-300">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                            clip-rule="evenodd" />
                    </svg>
                    {{ autoPlay ? 'Pause' : 'Play' }}
                </button>
                <span class="text-gray-500 dark:text-gray-400 text-sm">
                    Slide {{ currentSlide + 1 }} of {{ testimonials.length }}
                </span>
            </div>
        </div>


    </div>
</section>