<div class="py-1 px-4 sm:px-6 bg-white lg:px-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">{{ title }}</h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-6">{{ subtitle }}</p>
            <p class="text-sm text-gray-500 italic max-w-2xl mx-auto">{{ note }}</p>
        </div>

        <!-- Client Segments Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div *ngFor="let segment of clientSegments"
                class="rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden">

                <!-- Card Header with Icon -->
                <div class="p-6 flex flex-col h-full">
                    <div class="flex items-center mb-4">
                        <div class="text-3xl mr-4">{{ segment.icon }}</div>
                        <h3 class="text-xl font-bold text-gray-900">{{ segment.title }}</h3>
                    </div>

                    <!-- Card Content -->
                    <div class="flex-grow">
                        <p class="text-gray-600 mb-4">{{ segment.description }}</p>
                    </div>

                    <!-- Card Footer -->
                    <div class="pt-4 border-t border-gray-100">
                        <div class="flex items-center justify-between">
                            <span class="text-sm font-medium text-gray-500">Technology Partnership</span>
                            <div class="w-8 h-1 rounded-full {{ segment.color.replace('bg-', 'bg-') }}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </div>
</div>