<section class="relative py-16 md:py-24 bg-white overflow-hidden">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden opacity-10">
        <div
            class="absolute -top-40 -right-40 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
        </div>
        <div
            class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
        </div>
        <div
            class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-cyan-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
        </div>
    </div>

    <div class="relative container mx-auto px-4 md:px-8">
        <!-- Header -->
        <div class="text-center max-w-4xl mx-auto pt-16 md:pt:2 mb-16 md:mb-24 animate-fade-in">

            <div
                class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#006780] dark:bg-white text-white dark:text-white-300 text-sm font-semibold mb-6">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M2.94 6.412A2 2 0 002 8.108V16a2 2 0 002 2h12a2 2 0 002-2V8.108a2 2 0 00-.94-1.696l-6-3.75a2 2 0 00-2.12 0l-6 3.75zm2.615 2.423a1 1 0 10-1.11 1.664l5 3.333a1 1 0 001.11 0l5-3.333a1 1 0 00-1.11-1.664L10 11.798 5.555 8.835z"
                        clip-rule="evenodd" />
                </svg>
                Get In Touch
            </div>

            <h1 class="text-4xl md:text-6xl font-bold mb-6 text-black/80">
                Let's <span class="gradient-text ">Connect</span>
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto">
                Have a project in mind? Share your requirements and we will get back to you with the next steps.
            </p>
        </div>

        <!-- Contact Form & Map Container -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12">
            <!-- Left Column: Contact Form & Info -->
            <div class="space-y-8">
                <!-- Contact Info Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <!-- Email Card -->
                    <div class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-6 
                                border border-gray-200 dark:border-gray-700/50 
                                hover:border-blue-300 dark:hover:border-blue-500/30 
                                transition-all duration-300 group">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-100 to-cyan-100 
                                        dark:from-blue-900/30 dark:to-cyan-900/30 
                                        flex items-center justify-center group-hover:scale-110 
                                        transition-transform duration-300">
                                <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 dark:text-white mb-1">Email Us</h3>
                                <a href="mailto:info@pykara.net"
                                    class="text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-colors">
                                    info@pykara.net
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Phone Card -->
                    <div class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-6 
                                border border-gray-200 dark:border-gray-700/50 
                                hover:border-blue-300 dark:hover:border-blue-500/30 
                                transition-all duration-300 group">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-100 to-pink-100 
                                        dark:from-purple-900/30 dark:to-pink-900/30 
                                        flex items-center justify-center group-hover:scale-110 
                                        transition-transform duration-300">
                                <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-900 dark:text-white mb-1">Call Us</h3>
                                <a href="tel:+91 9994190964"
                                    class="text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-colors">
                                    +91 9994190964
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-3xl 
                            border border-gray-200 dark:border-gray-700/50 p-8">
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
                        Send us a message
                    </h2>

                    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="space-y-6">
                        <!-- Name Field -->
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Full Name *
                            </label>
                            <input type="text" id="name" formControlName="name" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-gray-600 
                                          bg-white dark:bg-gray-800 text-gray-900 dark:text-white 
                                          focus:ring-2 focus:ring-blue-500 focus:border-transparent 
                                          outline-none transition-all duration-300" placeholder="John Doe">
                            <div *ngIf="contactForm.get('name')?.invalid && contactForm.get('name')?.touched"
                                class="mt-2 text-sm text-red-600 dark:text-red-400">
                                Please enter your name
                            </div>
                        </div>

                        <!-- Email Field -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Email Address *
                            </label>
                            <input type="email" id="email" formControlName="email" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-gray-600 
                                          bg-white dark:bg-gray-800 text-gray-900 dark:text-white 
                                          focus:ring-2 focus:ring-blue-500 focus:border-transparent 
                                          outline-none transition-all duration-300" placeholder="john@example.com">
                            <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched"
                                class="mt-2 text-sm text-red-600 dark:text-red-400">
                                Please enter a valid email address
                            </div>
                        </div>

                        <!-- Phone Field -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Phone Number
                            </label>
                            <input type="tel" id="phone" formControlName="phone" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-gray-600 
                                          bg-white dark:bg-gray-800 text-gray-900 dark:text-white 
                                          focus:ring-2 focus:ring-blue-500 focus:border-transparent 
                                          outline-none transition-all duration-300" placeholder="+1 (234) 567-8900">
                        </div>

                        <!-- Subject Field -->
                        <div>
                            <label for="subject"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Project *
                            </label>
                            <select id="subject" formControlName="subject" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-gray-600 
                                           bg-white dark:bg-gray-800 text-gray-900 dark:text-white 
                                           focus:ring-2 focus:ring-blue-500 focus:border-transparent 
                                           outline-none transition-all duration-300">
                                <option value="" disabled selected>Select a Project</option>
                                <option value="project">Web Development</option>
                                <option value="AI/-machine-learning">AI / Machine Learning</option>
                                <option value="dedicate-dresource-hiring">Dedicated Resource Hiring</option>
                                <option value="product-inquiry">Product Inquiry</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>

                            </select>
                            <div *ngIf="contactForm.get('subject')?.invalid && contactForm.get('subject')?.touched"
                                class="mt-2 text-sm text-red-600 dark:text-red-400">
                                Please select a subject
                            </div>
                        </div>

                        <!-- Message Field -->
                        <div>
                            <label for="message"
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                                Message *
                            </label>
                            <textarea id="message" formControlName="message" rows="5" class="w-full px-4 py-3 rounded-xl border border-gray-300 dark:border-gray-600 
                                             bg-white dark:bg-gray-800 text-gray-900 dark:text-white 
                                             focus:ring-2 focus:ring-blue-500 focus:border-transparent 
                                             outline-none transition-all duration-300 resize-none"
                                placeholder="Briefly describe your project, goals, and timeline...."></textarea>
                            <div *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched"
                                class="mt-2 text-sm text-red-600 dark:text-red-400">
                                Please enter your message (minimum 20 characters)
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" [disabled]="contactForm.invalid || isSubmitting" class="w-full   gradient-btns
                                       disabled:opacity-50 disabled:cursor-not-allowed">
                            <span class="relative z-10 flex items-center justify-center gap-2">
                                <span *ngIf="!isSubmitting">Send Message</span>
                                <span *ngIf="isSubmitting">Sending...</span>
                                <svg *ngIf="!isSubmitting"
                                    class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                </svg>
                                <svg *ngIf="isSubmitting" class="w-5 h-5 animate-spin" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                </svg>
                            </span>
                            <div class="absolute inset-0 bg-gradient-to-r from-blue-700 
                                        to-purple-700 opacity-0 group-hover:opacity-100 
                                        transition-opacity duration-300"></div>
                        </button>


                        <div class="">
                            <p class="caption-contactus">
                                <span>Note </span>:
                                ! Your information will be used only to respond to your inquiry. We do not
                                share your data .
                            </p>
                        </div>
                    </form>
                </div>

                <!-- Business Hours -->
                <div class="bg-gradient-to-r from-blue-50 to-cyan-50 dark:from-gray-800/50 dark:to-gray-900/50 
                            backdrop-blur-sm rounded-2xl p-6 border border-blue-100 dark:border-blue-800/30">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Business Hours
                    </h3>
                    <!-- <ul class="space-y-2">
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Monday - Friday</span>
                            <span class="font-medium">9:30 AM - 6:00 PM</span>
                        </li>
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Saturday</span>
                            <span class="font-medium">Closed</span>
                        </li>
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Sunday</span>
                            <span class="font-medium">Closed</span>
                        </li>
                    </ul> -->

                    <ul class="space-y-2">
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Monday - Friday</span>
                            <span class="font-medium">09:00 – 18:00 (IST) / 03:30 – 12:30 (UTC)</span>
                        </li>
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Saturday</span>
                            <span class="font-medium">Closed</span>
                        </li>
                        <li class="flex justify-between text-gray-600 dark:text-gray-300">
                            <span>Sunday</span>
                            <span class="font-medium">Closed</span>
                        </li>
                    </ul>

                </div>
            </div>

            <!-- Right Column: Map & Location Details -->
            <div class="space-y-8 ">
                <!-- Map Container -->
                <div class="bg-white rounded-3xl hover:border border-[#50a2ff] active:[#50a2ff] hover:shadow-2xl overflow-hidden ">
                    <!-- Google Maps Embed -->
                    <div class="h-80 md:h-96 relative  ">
                        <!-- Map Placeholder (Replace with actual Google Maps embed) -->
                        <div class="absolute inset-0 bg-gradient-to-br from-gray-200 to-gray-300 
                                    dark:from-gray-700 dark:to-gray-800 flex items-center justify-center">
                            <!-- Map Marker -->

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3886.127084114597!2d80.2247533!3d13.0911314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642e655c290d%3A0x5bcff534c7ff393d!2sPykara%20Technologies!5e0!3m2!1sen!2sin!4v1767689165537!5m2!1sen!2sin"
                                width="800" height="400" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- Location Info Overlay -->
                            <div class="absolute bottom-4 left-4 right-4 bg-white/90 dark:bg-gray-900/90 
                                        backdrop-blur-sm rounded-xl p-4 shadow-lg">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 
                                                    flex items-center justify-center">


                                            <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="currentColor"
                                                viewBox="0 0 20 20">
                                                <path fill-rule="evenodd"
                                                    d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-gray-900 dark:text-white">Our Office</h4>
                                            <p class="text-sm text-gray-600 dark:text-gray-300">Anna nagar , Chennai</p>
                                        </div>
                                    </div>
                                    <a href="https://www.google.com/maps/place/Pykara+Technologies/@13.0911314,80.2247533,17z/data=!4m6!3m5!1s0x3a52642e655c290d:0x5bcff534c7ff393d!8m2!3d13.0911931!4d80.2247762!16s%2Fg%2F11gfn51pnv?hl=en&entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D"
                                        target="_blank" class="px-4 py-2 bg-blue-600 text-white text-sm font-semibold 
                                              rounded-lg hover:bg-blue-700 transition-colors duration-300">
                                        Open in Maps
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Address Details -->
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">
                            Office Location
                        </h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <div class="w-10 h-10 rounded-lg bg-gray-100 dark:bg-gray-800 
                                            flex items-center justify-center flex-shrink-0">
                                    <svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="currentColor"
                                        viewBox="0 0 20 20">
                                        <path fill-rule="evenodd"
                                            d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white">Address</h4>
                                    <p class="text-gray-600 dark:text-gray-300">
                                        #72A, 2nd Floor, 21st Street, <br>
                                        ‘L’ Block, Anna Nagar East, <br>
                                        Chennai – 600 102.
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <!-- Emergency Contact -->
                <div class="bg-gradient-to-r from-red-50 to-orange-50 dark:from-red-900/20 dark:to-orange-900/20 
                            backdrop-blur-sm rounded-2xl p-6 border border-red-100 dark:border-red-800/30">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                        <svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.998-.833-2.732 0L4.866 16.5c-.77.833.192 2.5 1.732 2.5z" />
                        </svg>
                        Emergency Contact
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        For existing clients only. Not intended for sales or general inquiries.
                    </p>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">24/7 Support Line</p>
                            <a href="tel:044-26262743"
                                class="text-lg font-bold text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300">
                                044-26262743
                            </a>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-red-100 dark:bg-red-900/30 
                                    flex items-center justify-center">
                            <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Social Media -->
                <div class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl 
                            border border-gray-200 dark:border-gray-700/50 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
                        Connect With Us
                    </h3>
                    <div class="flex flex-wrap gap-4">
                        <a href="https://www.linkedin.com/company/pykara-technologies/" target="_blank" class="flex-1 min-w-[120px] group p-4 rounded-xl bg-gradient-to-r 
                                  from-blue-700/10 to-blue-800/10 dark:from-blue-900/20 dark:to-blue-900/30 
                                  border border-blue-200 dark:border-blue-800/50 
                                  hover:border-blue-300 dark:hover:border-blue-700 
                                  transition-all duration-300 hover:-translate-y-1">
                            <div class="flex flex-col items-center gap-2">
                                <div class="w-10 h-10 rounded-full bg-blue-700 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                    </svg>
                                </div>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">LinkedIn</span>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/pykara_technologies/" target="_blank" class="flex-1 min-w-[120px] group p-4 rounded-xl bg-gradient-to-r 
                                  from-blue-500/10 to-blue-600/10 dark:from-blue-900/20 dark:to-blue-800/20 
                                  border border-blue-200 dark:border-blue-800/50 
                                  hover:border-blue-300 dark:hover:border-blue-700 
                                  transition-all duration-300 hover:-translate-y-1">
                            <div class="flex flex-col items-center gap-2">
                                <div class="w-10 h-10 rounded-full bg-blue-700 flex items-center justify-center">
                                    <svg class="w-5 h-5" fill="white" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.75 2h8.5C19.42 2 22 4.58 22 7.75v8.5C22 19.42 19.42 22 16.25 22h-8.5C4.58 22 2 19.42 2 16.25v-8.5C2 4.58 4.58 2 7.75 2zm0 1.5C5.47 3.5 3.5 5.47 3.5 7.75v8.5c0 2.28 1.97 4.25 4.25 4.25h8.5c2.28 0 4.25-1.97 4.25-4.25v-8.5c0-2.28-1.97-4.25-4.25-4.25h-8.5zM12 7a5 5 0 1 1 0 10a5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7zm5.25-2.25a1 1 0 1 1 0 2a1 1 0 0 1 0-2z" />
                                    </svg>

                                </div>
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Instagram</span>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>