<section class="relative py-16 md:py-24 bg-white  overflow-hidden">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
        <div
            class="absolute top-0 left-0 w-96 h-96 bg-gradient-to-br from-blue-500/20 to-cyan-500/20 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
        </div>
        <div
            class="absolute bottom-0 right-0 w-96 h-96 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
        </div>

    </div>

    <div class="relative container mx-auto px-4 md:px-8">
        <!-- Header -->
        <div class="text-center max-w-4xl mx-auto pt-16 md:pt:2 mb-16 md:mb-24 animate-fade-in">
            <div
                class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#006780] dark:bg-white text-white dark:text-white-300 text-sm font-semibold mb-6">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z"
                        clip-rule="evenodd" />
                </svg>
                Web Development Services
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-black/80 mb-6">
                Complete <span class="gradient-text  text-transparent">Web
                    Solutions</span>
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed">
                Secure, scalable web applications built to support real business operations.
            </p>
        </div>

        <!-- Hero Section - Image Left, Content Right -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 md:gap-20 items-center mb-20">
            <!-- Left Column: Image -->
            <div class="animate-slide-left">
                <div class="relative rounded-3xl overflow-hidden group">
                    <img src="/assets/we-solutions/Website-Maintenance.png" alt="Web Solutions"
                        class="w-full h-auto object-cover rounded-3xl transform transition-transform duration-700 group-hover:scale-105">

                    <!-- Floating Tech Badges -->
                    <div class="absolute top-6 right-6 flex flex-col gap-3">
                        <div
                            class="px-4 py-2 rounded-full bg-purple-600/90  backdrop-blur-sm text-white text-sm font-semibold animate-float">
                            Angular
                        </div>
                        <div
                            class="px-4 py-2 rounded-full bg-[#98c423] backdrop-blur-sm text-white text-sm font-semibold animate-float animation-delay-1000">
                            .NET Core
                        </div>
                        <div
                            class="px-4 py-2 rounded-full bg-[#e873c5] backdrop-blur-sm text-white text-sm font-semibold animate-float animation-delay-2000">
                            Azure
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Content -->
            <div class="animate-slide-right">
                <h2 class="text-3xl md:text-4xl font-bold  text-black/80 mb-6 leading-tight">
                    Building Future-Ready
                    <span class="gradient-text from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        Digital Experiences
                    </span>
                </h2>

                <div class="space-y-6">
                    <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                        At Pykara Technologies, we design and deliver complete <strong
                            class="text-blue-600 dark:text-blue-400">web solutions</strong>—not just websites.
                        Our teams build secure, scalable applications that power real business workflows across
                        e-learning, e-commerce, finance, and AI-enabled products.
                    </p>

                    <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                        We work with modern technology stacks to create fast, reliable, and accessible systems.
                        We focus on clean UX, strong performance, and disciplined engineering so your product
                        is easy to evolve.
                    </p>

                    <!-- Key Features -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-xl bg-blue-100 dark:bg-blue-900/30 
                                        flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-black/80 dark:text-gray-300">Secure & Scalable</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-xl bg-purple-100 dark:bg-purple-900/30 
                                        flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-black/80 dark:text-gray-300">High Performance</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-xl bg-green-100 dark:bg-green-900/30 
                                        flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-black/80 dark:text-gray-300">Modern Tech Stack</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-xl bg-cyan-100 dark:bg-cyan-900/30 
                                        flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-cyan-600 dark:text-cyan-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-black/80 dark:text-gray-300">Accessible Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Gallery Section -->
        <div class="mb-20">
            <div class="text-center mb-12 animate-fade-in">
                <h2 class="text-3xl md:text-4xl font-bold text-black/80 mb-4">
                    Our <span class="gradient-text text-transparent">Layout
                        Samples</span>
                </h2>
                <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Showcasing our flexibility in creating tailored solutions based on client specifications.
                    Examples of real layouts built for education, enterprise, and workflow-based applications.
                </p>
            </div>

            <!-- Image Grid -->
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <ng-container *ngFor="let sample of layoutSamples; let i = index">
                    <div class="group animate-fade-in-up" [style.animation-delay]="i * 50 + 'ms'">
                        <div class="relative aspect-[4/3] rounded-2xl overflow-hidden 
                                    bg-gray-100 dark:bg-gray-800 hover:shadow-2xl 
                                    hover:shadow-blue-500/10 dark:hover:shadow-blue-900/20 
                                    transition-all duration-500 hover:-translate-y-2">
                            <!-- Image -->
                            <img [src]="sample.image" [alt]="sample.title"
                                class="w-full h-full object-cover transform transition-transform duration-700 group-hover:scale-110">

                            <!-- Overlay -->
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent 
                                        opacity-0 group-hover:opacity-100 transition-opacity duration-300 
                                        flex items-end p-4">
                                <div class="text-white">
                                    <h4 class="font-bold text-sm">{{ sample.title }}</h4>
                                    <p class="text-xs text-gray-200 mt-1">{{ sample.category }}</p>
                                </div>
                            </div>

                        
                            
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>

        <!-- Service Tabs -->
        <div class="mb-20">
            <!-- Tab Navigation -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button *ngFor="let service of services" (click)="selectService(service.id)" class="px-6 py-3 rounded-full text-sm font-medium transition-all duration-300
                               hover:scale-105 hover:shadow-lg" [ngClass]="{
                            'gradient-btns text-white shadow-md': activeService === service.id,
                            'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-700': activeService !== service.id
                        }">
                    {{ service.title }}
                </button>
            </div>

            <!-- Tab Content -->
            <div class="animate-fade-in">
                <ng-container *ngFor="let service of services">
                    <div *ngIf="activeService === service.id"
                        class="grid grid-cols-1 lg:grid-cols-2 gap-12 md:gap-20 items-center">

                        <!-- Left Column: Content -->
                        <div>
                            <h3 class="text-2xl md:text-3xl font-bold mb-6 text-black/80 dark:text-white">
                                {{ service.title }}
                            </h3>

                            <div class="space-y-6">
                                <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                                    {{ service.description }}
                                </p>

                                <div *ngIf="service.benefits">
                                    <h4 class="text-lg font-semibold mb-4 text-black/80 dark:text-white">
                                        What you get
                                    </h4>
                                    <ul class="space-y-3">
                                        <li *ngFor="let benefit of service.benefits" class="flex items-start gap-3">
                                            <svg class="w-5 h-5 text-green-500 mt-1 flex-shrink-0" fill="currentColor"
                                                viewBox="0 0 20 20">
                                                <path fill-rule="evenodd"
                                                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <span class="text-gray-600 dark:text-gray-300">{{ benefit }}</span>
                                        </li>
                                    </ul>
                                </div>

                                <div *ngIf="service.process">
                                    <h4 class="text-lg font-semibold mb-4 text-white dark:text-white">
                                        How we work
                                    </h4>
                                    <ul class="space-y-4">
                                        <li *ngFor="let step of service.process" class="flex items-start gap-3">
                                            <div class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 
                                                        flex items-center justify-center flex-shrink-0">
                                                <span class="text-sm font-bold text-blue-600 dark:text-blue-400">{{
                                                    step.step }}</span>
                                            </div>
                                            <div>
                                                <strong class="text-black/80 ">{{ step.title }}:</strong>
                                                <p class="text-gray-600 dark:text-gray-300 text-sm mt-1">{{
                                                    step.description }}</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column: Image -->
                        <div class="relative mb-auto">
                            <div class="rounded-3xl overflow-hidden group">
                                <img [src]="service.image" [alt]="service.title"
                                    class="w-full h-auto object-cover rounded-3xl transform transition-transform duration-700 group-hover:scale-105">
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>


    </div>

    <div class="bg-gradient-to-r bg-blue-100  p-8 md:p-12">

        <div>
            <p class="text-2xl font-bold text-center py-6">

                Who This <span class="gradient-text">
                    Service
                </span> Is For
            </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="text-center">
                <div class="inline-flex p-3 rounded-2xl bg-white shadow-lg mb-4">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                        </path>
                    </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Businesses replacing legacy systems</h3>
                <p class="text-sm text-gray-600">For organizations moving away from outdated software to improve reliability, security, and performance.</p>
            </div>

            <div class="text-center">
                <div class="inline-flex p-3 rounded-2xl bg-white shadow-lg mb-4">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Companies building internal platforms</h3>
                <p class="text-sm text-gray-600">For teams developing internal tools to manage operations, workflows, data, or reporting more efficiently.</p>
            </div>

            <div class="text-center">
                <div class="inline-flex p-3 rounded-2xl bg-white shadow-lg mb-4">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                        </path>
                    </svg>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Organizations scaling their web products</h3>
                <p class="text-sm text-gray-600">For product-focused companies preparing their web applications for higher usage, growth, and long-term stability.</p>
            </div>
        </div>
    </div>
</section>