<section class="relative py-16 md:py-24 bg-white overflow-hidden">
    <!-- Background Elements -->
    <div class="absolute inset-0 overflow-hidden">
        <div
            class="absolute top-0 left-0 w-96 h-96 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob">
        </div>
        <div
            class="absolute bottom-0 right-0 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-2000">
        </div>
    </div>

    <div class="relative container mx-auto px-4 md:px-8">
        <!-- Header -->
        <div class="text-center max-w-4xl mx-auto pt-16 md:pt:2 mb-16 md:mb-24">


            <div
                class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#006780] dark:bg-white text-white dark:text-white-300 text-sm font-semibold mb-6">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd" />
                </svg>
                Hire Dedicated Resources
            </div>

            <h1 class="text-4xl md:text-6xl font-bold mb-6 animate-fade-in-up text-black/80">
                Why <span class="gradient-text ">Hire
                    Our Experts</span>
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed animate-fade-in-up"
                style="animation-delay: 0.2s">
                Hire dedicated developers and small teams for reliable delivery and clear communication.
            </p>
        </div>

        <!-- Benefits Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <ng-container *ngFor="let benefit of benefits; let i = index">
                <div class="group animate-slide-up" [style.animation-delay]="i * 100 + 'ms'">
                    <div class="group h-full bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-3xl
         border border-gray-200 dark:border-gray-700/50 p-8
         transition-all duration-500 hover:-translate-y-2" [ngClass]="benefit.theme.cardHover">
                        <!-- Icon -->
                        <div class="w-16 h-16 rounded-2xl flex items-center justify-center mb-6
           transition-all duration-500 group-hover:scale-110"
                            [ngClass]="[benefit.theme.iconBg, benefit.theme.iconRing || '']">
                            <lucide-icon [name]="benefit.icon" class="w-7 h-7"></lucide-icon>
                        </div>

                        <!-- Title -->
                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">
                            {{ benefit.title }}
                        </h3>

                        <!-- Description -->
                        <p class="text-gray-600 dark:text-gray-300 mb-6">
                            {{ benefit.description }}
                        </p>

                        <!-- Features -->
                        <ul class="space-y-3">
                            <li *ngFor="let feature of benefit.features"
                                class="flex items-center gap-3 text-gray-700 dark:text-gray-300">
                                <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor"
                                    viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                        clip-rule="evenodd" />
                                </svg>
                                <span class="text-sm">{{ feature }}</span>
                            </li>
                        </ul>

                        <!-- Stats (if any) -->
                        <div *ngIf="benefit.stats" class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700/50">
                            <div class="flex items-center gap-4">
                                <div *ngFor="let stat of benefit.stats" class="text-center flex-1">
                                    <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">
                                        {{ stat.value }}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        {{ stat.label }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>

        <app-engagement-models />
        <div class="mt-20 md:mt-32">
            <h2 class="text-3xl font-bold text-center mb-12 animate-fade-in text-black/80">
                Frequently Asked Questions
            </h2>

            <div class="max-w-3xl mx-auto space-y-4">
                <ng-container *ngFor="let faq of faqs; let i = index">
                    <div class="animate-fade-in-up" [style.animation-delay]="i * 100 + 'ms'">
                        <div class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl 
                                    border border-gray-200 dark:border-gray-700/50 
                                    hover:border-blue-300 dark:hover:border-blue-500/30 
                                    transition-all duration-300">
                            <button (click)="toggleFAQ(i)" class="w-full px-6 py-4 text-left flex items-center justify-between 
                                           focus:outline-none">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                                    {{ faq.question }}
                                </h3>
                                <svg class="w-6 h-6 text-gray-500 dark:text-gray-400 transition-transform duration-300"
                                    [class.rotate-180]="faq.open" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <div [class.hidden]="!faq.open" class="px-6 pb-4">
                                <p class="text-gray-600 dark:text-gray-300">
                                    {{ faq.answer }}
                                </p>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</section>