<section class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-50 to-white">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-16">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4"> How We <span class="gradient-text">Deliver</span>  AI Projects</h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">A structured, transparent process designed for US/EU
                enterprise requirements</p>
        </div>

        <!-- Process Steps -->
        <div class="relative">
            <!-- Connecting Line -->
            <div
                class="hidden lg:block absolute left-0 right-0 top-1/2 h-0.5 bg-gradient-to-r from-blue-200 via-purple-200 to-indigo-200 -translate-y-1/2">
            </div>

            <!-- Steps Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8">
                <div *ngFor="let step of steps; let i = index"
                    class="relative bg-white rounded-2xl shadow-lg p-8 border-2 {{ step.borderColor }} hover:shadow-xl transition-all duration-300 group">

                    <!-- Step Number -->
                    <div
                        class="absolute -top-4 left-1/2 -translate-x-1/2 w-12 h-12 {{ step.borderColor.replace('border-', 'bg-') }} rounded-full border-4 border-white flex items-center justify-center">
                        <span class="text-lg font-bold {{ step.color }}">{{ step.number }}</span>
                    </div>

                    <!-- Icon -->
                    <div class="flex justify-center mb-6 mt-4">
                        <div
                            class="w-16 h-16 rounded-full {{ step.borderColor.replace('border-', 'bg-') }} flex items-center justify-center">
                            <lucide-icon [name]="step.icon" [size]="32" [class]="step.color"></lucide-icon>
                        </div>
                    </div>

                    <!-- Content -->
                    <h3 class="text-lg font-bold text-gray-900 mb-3 text-center">{{ step.title }}</h3>
                    <p class="text-gray-600 text-center">{{ step.description }}</p>

                    <!-- Arrow for mobile -->
                    <div *ngIf="i < steps.length - 1" class="lg:hidden flex justify-center mt-6">
                        <lucide-icon [name]="arrowRight" [size]="24" class="text-gray-400"></lucide-icon>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trust Badges -->
        <div class="mt-20 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 text-center">
                <div class="text-2xl font-bold text-blue-600 mb-2">Transparent</div>
                <p class="text-gray-600">Clear milestones and regular reporting</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 text-center">
                <div class="text-2xl font-bold text-purple-600 mb-2">Validated</div>
                <p class="text-gray-600">Proof-of-concept before full development</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 text-center">
                <div class="text-2xl font-bold text-emerald-600 mb-2">Compliant</div>
                <p class="text-gray-600">GDPR and enterprise security standards</p>
            </div>
        </div>
    </div>
</section>