<div class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-white to-blue-50">
    <div class="max-w-6xl mx-auto">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">{{ title }}</h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">{{ subtitle }}</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Left Column: Information Cards -->
            <div>
                <!-- Information Cards -->
                <div class="space-y-6">
                    <div class="bg-white rounded-2xl shadow-lg p-8 border-l-4 border-blue-500">
                        <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                            <span class="text-2xl mr-3">📋</span> Tell us about your project
                        </h3>
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <span class="text-green-500 mr-2">✓</span>
                                <span>What you are trying to build or improve</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 mr-2">✓</span>
                                <span>Your current challenges</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 mr-2">✓</span>
                                <span>Your expected timeline</span>
                            </li>
                        </ul>
                        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                            <p class="text-sm text-blue-700">
                                <span class="font-semibold">Our promise:</span> We will review your requirements and
                                suggest a clear, practical next step.
                            </p>
                        </div>
                    </div>

                    <!-- Process Steps -->
                    <div class="bg-gradient-to-r from-gray-900 to-gray-800 text-white rounded-2xl shadow-lg p-8">
                        <h3 class="text-xl font-bold mb-6 text-center">Our Process</h3>
                        <div class="space-y-6">
                            <div class="flex items-center">
                                <div
                                    class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center font-bold mr-4">
                                    1</div>
                                <div>
                                    <h4 class="font-semibold">Initial Consultation</h4>
                                    <p class="text-gray-300 text-sm">Understand your goals and challenges</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div
                                    class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center font-bold mr-4">
                                    2</div>
                                <div>
                                    <h4 class="font-semibold">Requirement Analysis</h4>
                                    <p class="text-gray-300 text-sm">Detailed analysis and solution design</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div
                                    class="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center font-bold mr-4">
                                    3</div>
                                <div>
                                    <h4 class="font-semibold">Clear Proposal</h4>
                                    <p class="text-gray-300 text-sm">Transparent timeline and cost estimate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="mt-8 bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Start a conversation with our team today</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <div class="text-2xl mb-2">📧</div>
                            <div class="font-medium text-gray-900">Email</div>
                            <div class="text-sm text-gray-600"> <a href="emailto:info@pykara.net">info@pykara.net</a>
                            </div>
                        </div>
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <div class="text-2xl mb-2">📞</div>
                            <div class="font-medium text-gray-900">Phone</div>
                            <div class="text-sm text-gray-600"><a href="tel:+91 9994190964">+91 9994190964</a></div>
                        </div>
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <div class="text-2xl mb-2">🕒</div>
                            <div class="font-medium text-gray-900">Response Time</div>
                            <div class="text-sm text-gray-600">Within 24 hours</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Contact Form -->
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <form [formGroup]="projectForm" (ngSubmit)="onSubmit()" class="space-y-6">
                    <!-- Name and Email -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Your Name *</label>
                            <input type="text" formControlName="name"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
                            <div *ngIf="submitted && projectForm.get('name')?.errors" class="text-red-500 text-sm mt-1">
                                Name is required
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" formControlName="email"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
                            <div *ngIf="submitted && projectForm.get('email')?.errors"
                                class="text-red-500 text-sm mt-1">
                                Valid email is required
                            </div>
                        </div>
                    </div>

                    <!-- Project Type -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Project Type *</label>
                        <select formControlName="projectType"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
                            <option value="">Select project type</option>
                            <option value="new">New Project Development</option>
                            <option value="improvement">Existing System Improvement</option>
                            <option value="consultation">Technical Consultation</option>
                            <option value="team">Development Team Augmentation</option>
                        </select>
                        <div *ngIf="submitted && projectForm.get('projectType')?.errors"
                            class="text-red-500 text-sm mt-1">
                            Project type is required
                        </div>
                    </div>

                    <!-- Project Description -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Project Description *</label>
                        <textarea formControlName="description" rows="4"
                            placeholder="Tell us about your project, goals, and requirements..."
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"></textarea>
                        <div *ngIf="submitted && projectForm.get('description')?.errors"
                            class="text-red-500 text-sm mt-1">
                            Please provide a detailed description (minimum 20 characters)
                        </div>
                    </div>

                    <!-- Challenges -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-3">Current Challenges (Select all that
                            apply)</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div *ngFor="let challenge of challenges" (click)="toggleChallenge(challenge.id)"
                                [class]="(projectForm.get('challenges')?.value?.includes(challenge.id) ? 'bg-blue-50 border-blue-500' : 'bg-gray-50 border-gray-200') + ' border rounded-lg p-3 cursor-pointer transition hover:bg-blue-50'">
                                <div class="flex items-center">
                                    <div
                                        [class]="(projectForm.get('challenges')?.value?.includes(challenge.id) ? 'bg-blue-500' : 'bg-gray-300') + ' w-5 h-5 rounded-full mr-3 flex items-center justify-center'">
                                        <span *ngIf="projectForm.get('challenges')?.value?.includes(challenge.id)"
                                            class="text-white text-xs">✓</span>
                                    </div>
                                    <span class="text-sm">{{ challenge.label }}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Timeline -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Expected Timeline *</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div *ngFor="let option of timelineOptions"
                                (click)="projectForm.patchValue({timeline: option.value})"
                                [class]="(projectForm.get('timeline')?.value === option.value ? 'bg-green-50 border-green-500' : 'bg-gray-50 border-gray-200') + ' border rounded-lg p-3 cursor-pointer transition hover:bg-green-50'">
                                <div class="flex items-center">
                                    <div
                                        [class]="(projectForm.get('timeline')?.value === option.value ? 'bg-green-500' : 'bg-gray-300') + ' w-5 h-5 rounded-full mr-3'">
                                    </div>
                                    <span class="text-sm">{{ option.label }}</span>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="submitted && projectForm.get('timeline')?.errors" class="text-red-500 text-sm mt-1">
                            Timeline selection is required
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="pt-6">
                        <button type="submit"
                            class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold py-4 px-6 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 transform hover:-translate-y-1 shadow-lg hover:shadow-xl">
                            <span class="flex items-center justify-center">
                                <span class="mr-2">🚀</span>
                                Submit Your Project Details
                            </span>
                        </button>
                        <p class="text-center text-gray-500 text-sm mt-4">
                            We'll get back to you within 24 hours with our initial thoughts
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>