<!-- portfolio-dynamic.component.html -->
<div *ngIf="selectedPortfolio " class="min-h-screen  bg-white pt-25 ">

  {{log(selectedPortfolio)}}
  <!-- Hero Section -->
  <div class=" text-white " [class]="selectedPortfolio.bg">


    <div class="container mx-auto px-4 py-12 "
      style="background-image: url({{selectedPortfolio.bg_image}}); background-size: cover;background-attachment: fixed;height: 100%; min-height: calc(50vh - 20px );">
      <div class="flex flex-col lg:flex-row items-center justify-between mx-8">
        <div class="lg:w-2/3 mb-8 lg:mb-0">
          <div class="grid md:inline-flex items-center px-4  py-2 rounded-full bg-white/10 backdrop-blur-sm mb-4">



            <div>
              <span class="w-2 h-2  rounded-full bg-green-400 mr-2 animate-pulse"></span>

              <span class="text-sm font-medium">{{selectedPortfolio.type}}</span>
            </div>
            <div>

              <span *ngIf="selectedPortfolio.isPOC"
                class="ml-3 px-2 py-1 text-xs bg-yellow-500 text-yellow-900 rounded-full">
                Proof of Concept
              </span>
            </div>
          </div>

          <h1 class="text-4xl lg:text-5xl font-bold mb-4">{{selectedPortfolio.hero.title}}</h1>
          <p class="text-xl text-blue-200 mb-6">{{selectedPortfolio.hero.subtitle}}</p>

          <div class="flex flex-wrap gap-3">
            <a [href]="selectedPortfolio.url" target="_blank"
              class="inline-flex items-center px-6 py-3 bg-white text-blue-700 font-semibold rounded-lg hover:bg-gray-100 transition-all duration-300 hover:shadow-lg">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
              </svg>
              Visit Platform
            </a>

            <button
              class="inline-flex items-center px-6 py-3 bg-transparent border-2 border-white text-white font-semibold rounded-lg hover:bg-white/10 transition-all duration-300">
              <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                  clip-rule="evenodd"></path>
              </svg>
              Request Demo
            </button>
          </div>
        </div>

        <div class="lg:w-1/3">
          <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
            <h3 class="text-lg font-bold mb-4">Quick Facts</h3>
            <div class="space-y-3">
              <div class="flex justify-between items-center">
                <div>

                  <span class="text-blue-200">Status</span>
                </div>
                <div>

                  <span class="font-semibold">{{selectedPortfolio.isPOC ? 'Proof of Concept' : 'Production'}}</span>
                </div>
              </div>
              <div class="flex justify-between items-center">
                <div>

                  <span class="text-blue-200">Type</span>
                </div>
                <div>

                  <span class="font-semibold">{{selectedPortfolio.type}}</span>
                </div>
              </div>
              <div class="flex justify-between items-center">
                <div>

                  <span class="text-blue-200">Stack Size</span>
                </div>
                <div>

                  <span class="font-semibold">{{selectedPortfolio.technologyStack.length}} Technologies</span>
                </div>
              </div>
              <div class="flex justify-between items-center">
                <div>

                  <span class="text-blue-200">AI Models</span>
                </div>
                <div>

                  <span class="font-semibold">{{selectedPortfolio.aiArchitecture.modelsUsed.length}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-12">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column - Main Content -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Product Image & Overview -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-200">

          <div class="gallery-wrapper">

            <!-- Thumbnails -->
            <div class="thumbs">

              <button class="nav-btn" (click)="scroll('up')">
                ▲
              </button>

              <div class="thumb-list">
                <div *ngFor="let img of selectedPortfolio.images; let i = index" class="thumb"
                  [class.active]="i === selectedIndex" (click)="selectImage(i)">
                  <img [src]="img.src" [alt]="img.alt">
                </div>
              </div>

              <button class="nav-btn" (click)="scroll('down')">
                ▼



              </button>

            </div>

            <!-- Main Image -->
            <div class="main-image">
              <img [src]="selectedPortfolio.images[selectedIndex].src"
                [alt]="selectedPortfolio.images[selectedIndex].alt">
            </div>

          </div>


          <div class="p-8">
            <div class="grid md:flex items-center justify-between mb-6">
              <div>

                <h2 class="text-2xl font-bold text-gray-900">Product Overview</h2>
              </div>
              <div class="flex items-center space-x-2">
                <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-semibold">
                  Active Development
                </span>
              </div>
            </div>

            <p class="text-gray-700 leading-relaxed text-lg mb-6">
              {{selectedPortfolio.summary}}
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <div class="bg-blue-50 p-6 rounded-xl border border-blue-100">
                <div class="flex items-center mb-3">
                  <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                    <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd"
                        d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                        clip-rule="evenodd"></path>
                    </svg>
                  </div>
                  <h4 class="font-bold text-gray-900">Key Innovation</h4>
                </div>
                <p class="text-gray-700">AI-driven adaptive learning with real-time speech feedback and
                  syllabus-controlled progression.</p>
              </div>

              <div class="bg-indigo-50 p-6 rounded-xl border border-indigo-100">
                <div class="flex items-center mb-3">
                  <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                    <svg class="w-5 h-5 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                      </path>
                    </svg>
                  </div>
                  <h4 class="font-bold text-gray-900">Target Users</h4>
                </div>
                <p class="text-gray-700">Students, Teachers, Educational Institutions with multi-language expansion
                  support.</p>
              </div>
            </div>
          </div>
        </div>
        <app-tech-stack-flow />

        <div class="h-50vh">
          <div class="grid grid-cols-1 md:grid-cols-1  gap-3">
            <div *ngFor="let card of selectedPortfolio?.technologyAndModels?.stackCards.slice(5,10)"
              class="group relative bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-6 border border-gray-700 hover:border-blue-500 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">

              <!-- Card Header -->
              <div class="flex items-start justify-between mb-4">
                <div>
                  <h3 class="text-2xl font-bold text-white group-hover:text-blue-400 transition-colors duration-300">
                    {{ card.title }}
                  </h3>
                  <p class="text-sm text-blue-300 mt-1">{{ card.subtitle }}</p>
                </div>
                <!-- Icon Placeholder (you can add actual icons) -->
                <div
                  class="w-12 h-12 rounded-lg bg-gradient-to-r from-blue-600 to-teal-500 flex items-center justify-center">
                  <span class="text-white font-bold">{{ card.title.charAt(0) }}</span>
                </div>
              </div>

              <!-- Card Content -->
              <p class="text-gray-300 leading-relaxed">
                {{ card.content }}
              </p>

              <!-- Hover Effect Border -->
              <div
                class="absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-blue-500/30 transition-all duration-500">
              </div>
            </div>
          </div>
        </div>




        <!-- Key Capabilities -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-200">
          <div class="grid md:flex items-center justify-between gap-3 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                  clip-rule="evenodd"></path>
              </svg>
              Key Capabilities
            </h2>
            <div>

              <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-semibold">
                {{selectedPortfolio.keyCapabilities.length}} Features
              </span>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div *ngFor="let capability of selectedPortfolio.keyCapabilities; let i = index"
              class="group p-4 bg-gradient-to-r from-gray-50 to-white rounded-xl border border-gray-200 hover:border-blue-300 hover:shadow-md transition-all duration-300">
              <div class="flex items-start">
                <div class="flex-shrink-0 mr-4">
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-xl bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-bold text-lg group-hover:scale-110 transition-transform duration-300">
                    {{i + 1}}
                  </div>
                </div>
                <div class="flex-1">
                  <p class="text-gray-800 group-hover:text-gray-900 font-medium">{{capability}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- AI Architecture Section -->
        <div class="bg-gradient-to-r from-blue-900 to-indigo-900 rounded-2xl shadow-xl p-8 text-white">
          <h2 class="text-2xl font-bold mb-6 flex items-center">
            <svg class="w-6 h-6 mr-3 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z"
                clip-rule="evenodd"></path>
            </svg>
            AI Architecture & Intelligence
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
              <h3 class="text-lg font-bold mb-4 text-blue-200">AI Models Used</h3>
              <ul class="space-y-3">
                <li *ngFor="let model of selectedPortfolio.aiArchitecture.modelsUsed" class="flex items-start">
                  <svg class="w-5 h-5 text-green-400 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span>{{model}}</span>
                </li>
              </ul>
            </div>

            <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
              <h3 class="text-lg font-bold mb-4 text-blue-200">Intelligence Logic</h3>
              <ul class="space-y-3">
                <li *ngFor="let logic of selectedPortfolio.aiArchitecture.intelligenceLogic" class="flex items-start">
                  <svg class="w-5 h-5 text-blue-400 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span>{{logic}}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Column - Sidebar -->
      <div class="lg:col-span-1 space-y-8">
        <!-- Technology Stack -->
        <!-- <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
          <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
            <svg class="w-5 h-5 mr-3 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd"></path>
            </svg>
            Technology Stack
          </h3>

          <div class="flex flex-wrap gap-3">
            <span *ngFor="let tech of selectedPortfolio.technologyStack"
              class="px-4 py-2 bg-gradient-to-r from-blue-50 to-blue-100 text-blue-700 rounded-lg text-sm font-semibold border border-blue-200 hover:border-blue-300 hover:shadow-sm transition-all duration-200">
              {{tech}}
            </span>
          </div>
        </div> -->





        <div class="">

          <div *ngIf="selectedPortfolio.technologyAndModels"
            class=" bg-gradient-to-br from-gray-900 rounded-2xl to-black text-gray-100 py-10 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
              <!-- Header Section -->
              <div class="text-center mb-10">
                <h1
                  class="text-1xl md:text-3xl font-bold bg-gradient-to-r from-blue-500 to-teal-400 bg-clip-text text-transparent mb-4">
                  {{ selectedPortfolio.technologyAndModels.title }}
                </h1>
                <p class="text-md text-gray-300 max-w-3xl mx-auto leading-relaxed">
                  {{ selectedPortfolio.technologyAndModels.description }}
                </p>
              </div>

              <!-- Stack Cards Grid -->
              <div class="grid grid-cols-1 md:grid-cols-1  gap-3">
                <div *ngFor="let card of selectedPortfolio?.technologyAndModels?.stackCards.slice(0,5)"
                  class="group relative bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-6 border border-gray-700 hover:border-blue-500 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">

                  <!-- Card Header -->
                  <div class="flex items-start justify-between mb-4">
                    <div>
                      <h3
                        class="text-2xl font-bold text-white group-hover:text-blue-400 transition-colors duration-300">
                        {{ card.title }}
                      </h3>
                      <p class="text-sm text-blue-300 mt-1">{{ card.subtitle }}</p>
                    </div>
                    <!-- Icon Placeholder (you can add actual icons) -->
                    <div
                      class="w-12 h-12 rounded-lg bg-gradient-to-r from-blue-600 to-teal-500 flex items-center justify-center">
                      <span class="text-white font-bold">{{ card.title.charAt(0) }}</span>
                    </div>
                  </div>

                  <!-- Card Content -->
                  <p class="text-gray-300 leading-relaxed">
                    {{ card.content }}
                  </p>

                  <!-- Hover Effect Border -->
                  <div
                    class="absolute inset-0 rounded-2xl border-2 border-transparent group-hover:border-blue-500/30 transition-all duration-500">
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

        <!-- Privacy & Security -->
        <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
          <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"></path>
            </svg>
            Privacy & Security
          </h3>

          <div class="space-y-3">
            <div *ngFor="let privacy of selectedPortfolio.privacyAndSecurity" class="flex items-start">
              <svg class="w-4 h-4 text-green-500 mt-1 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-700 text-sm">{{privacy}}</span>
            </div>
          </div>
        </div>

        <!-- Roadmap -->
        <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl shadow-xl p-6 border border-indigo-200">
          <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
            <svg class="w-5 h-5 mr-2 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z"
                clip-rule="evenodd"></path>
            </svg>
            Upcoming Roadmap
          </h3>

          <ul class="space-y-3">
            <li *ngFor="let item of selectedPortfolio.roadmap" class="flex items-start">
              <svg class="w-4 h-4 text-purple-500 mt-1 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-700 text-sm">{{item}}</span>
            </li>
          </ul>
        </div>
        <!-- Integration & Deployment -->
        <div class="bg-white rounded-2xl shadow-xl p-6 border border-gray-200">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Integration & Deployment</h3>

          <div class="space-y-4">
            <div>
              <h4 class="font-semibold text-gray-700 mb-2">Deployment Options</h4>
              <div class="flex flex-wrap gap-2">
                <span *ngFor="let option of selectedPortfolio.integrationAndDeployment.deploymentOptions"
                  class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm">
                  {{option}}
                </span>
              </div>
            </div>

            <div>
              <h4 class="font-semibold text-gray-700 mb-2">Integrations</h4>
              <div class="flex flex-wrap gap-2">
                <span *ngFor="let integration of selectedPortfolio.integrationAndDeployment.integrations"
                  class="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-sm">
                  {{integration}}
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- Teacher Features -->
        <!-- <div *ngIf="selectedPortfolio?.teacherFeatures.length > 0"
          class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl shadow-xl p-6 border border-blue-200">


          <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
            <svg class="w-5 h-5 mr-3 text-indigo-600" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
              </path>
            </svg>
            Teacher & Admin Features
          </h3>

          <ul class="space-y-4">
            <li *ngFor="let feature of (selectedPortfolio?.teacherFeatures)" class="flex items-start">
              <svg class="w-5 h-5 text-green-500 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-700">{{feature}}</span>
            </li>
          </ul>
        </div> -->

        <!-- CTA Card -->
        <div class="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-2xl shadow-xl p-8 text-white">
          <div class="text-center mb-6">
            <div
              class="w-16 h-16 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold mb-2">Ready to Transform Learning?</h3>
            <p class="text-blue-100 mb-6">
              Experience how {{selectedPortfolio.hero.title}} can revolutionize language education in your institution.
            </p>
          </div>

          <div class="space-y-4">
            <button
              class="w-full bg-white text-blue-700 font-bold py-4 px-6 rounded-xl hover:bg-gray-100 hover:shadow-lg transition-all duration-300 flex items-center justify-center group">
              <svg class="w-5 h-5 mr-3 group-hover:scale-110 transition-transform" fill="currentColor"
                viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                  clip-rule="evenodd"></path>
              </svg>
              Schedule Live Demo
            </button>

            <a [href]="selectedPortfolio.url" target="_blank"
              class="block w-full bg-transparent border-2 border-white text-white font-bold py-4 px-6 rounded-xl hover:bg-white/10 hover:shadow-lg transition-all duration-300 text-center">
              Try Platform Now →
            </a>
          </div>

          <p class="text-sm text-blue-200 text-center mt-6">
            No credit card required • Free trial available
          </p>
        </div>

        <!-- Other Wesbsite -->
        <div
          class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl shadow-2xl p-8 text-white overflow-hidden relative">
          <!-- Background decorative elements -->
          <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
          <div class="absolute bottom-0 left-0 w-40 h-40 bg-white/5 rounded-full translate-y-20 -translate-x-20"></div>

          <!-- Header -->
          <div class="relative z-10">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="text-3xl font-bold bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">
                  Other AI Products
                </h2>
                <p class="text-blue-100 mt-2">Explore our innovative AI solutions</p>
              </div>
              <div class="bg-white/10 p-3 rounded-xl backdrop-blur-sm">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z">
                  </path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Main Content -->
          <div class="relative z-10">
            <!-- Image Container -->
            <div class="mb-8">
              <div class="relative group">
                <!-- Image with hover effect -->
                <a [href]="selectedPortfolio.latestproduct.href">

                  <div
                    class="relative rounded-xl overflow-hidden shadow-lg transform transition-transform duration-300 group-hover:scale-[1.02]">
                    <img [src]="selectedPortfolio.latestproduct.img" alt="AI Product Visualization"
                      class="w-full h-64 object-cover"
                      onerror="this.src='https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80'">
                    <!-- Gradient overlay -->
                    <div class="absolute inset-0 bg-gradient-to-t from-blue-900/50 to-transparent"></div>

                    <!-- Image badge -->
                    <div
                      class="absolute top-4 left-4 bg-blue-500/90 backdrop-blur-sm text-xs font-semibold px-3 py-1 rounded-full">
                      Featured Product
                    </div>
                  </div>
                </a>

                <!-- Hover info -->
                <div
                  class="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                  <h3 class="font-bold text-lg mb-1">{{selectedPortfolio.latestproduct.name || 'AI Solution'}}</h3>
                  <p class="text-sm text-blue-200">
                    {{selectedPortfolio.latestproduct.subititle || 'Advanced artificial intelligenceplatform'}}</p>
                </div>
              </div>

              <!-- Image caption -->
              <p class="text-center text-blue-100 text-sm mt-4">
                {{selectedPortfolio.caption || 'Interactive AI interface showcasing real-time capabilities'}}
              </p>
            </div>



            <!-- CTA Button -->
            <!-- <div class="text-center">
              <button
                class="bg-white text-blue-600 hover:bg-blue-50 font-semibold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-xl active:scale-95">
                Explore All Products
                <svg class="inline-block w-5 h-5 ml-2 -mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3">
                  </path>
                </svg>
              </button>
            </div> -->
          </div>


        </div>
      </div>
    </div>


  </main>
</div>